# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Common libraries and dev dependencies"
description: "Fatras is a Bazar of OCaml experiences"
maintainer: ["Pierre Grim <grimfw@gmail.com>"]
authors: ["Pierre Grim <grimfw@gmail.com>"]
license: "MIT"
homepage: "https://github.com/gr-im/fatras"
bug-reports: "https://github.com/gr-im/fatras/issues"
depends: [
  "ocaml" {>= "5.1.1"}
  "dune" {>= "3.16" & >= "3.16.0"}
  "ppx_expect" {with-test}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "merlin" {with-dev-setup}
  "utop" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
  "sherlodoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gr-im/fatras.git"
